sonar.projectKey=flask-app
sonar.projectName=flask-app
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.version=3

sonar.exclusions=venv/**,__pycache__/**,tests/**
sonar.login=2baa0e76d05c1c664a4e5f6a4fbf8b9799be1027
